#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#--=======================================================================--#
set mysql_connection_string "username=root;password=;database=vrp;host=127.0.0.1;multipleStatements=true"
set mysql_debug false
set mysql_slow_query_warning 1000
#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
exec config/resources.cfg
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_hostname "NOME DA CITY"
# Defina o nome do projeto do seu servidor
sets sv_projectName "NOME DA CITY"
# Defina a descrição do projeto do seu servidor
sets sv_projectDesc "DESCRIÇÃO DO SERVER"
#sv_master1 ""
sv_maxclients 7
sets Discord "LINK DO DISCORD"
sets Developed "@solomunZ"
sets locale "pt-BR"
sets tags "tags"
#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon logo.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
set sv_enforceGameBuild 2802
setr game_enableFlyThroughWindscreen true
#--=[ CHAVES ]============================================================--#
exec config/keys.cfg